# bookstore-16-jdbc

./: pom.xml
src/main/java/: Main.java
src/main/java/connection/: BookstoreConnectionManager.java  BookstoreDataSource.java
src/main/java/dao/: AbstractDao.java
src/main/java/dao/book/: BookDao.java  BookDaoImplement.java  BookResultSet.java
src/main/java/entity/: Book.java
src/main/java/service/: BookService.java  BookServiceImplement.java
